APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:9001
APP_PORT=9001

RRC_DATABASE_TYPE="mysql"
RRC_DATABASE_HOST="rrcservice.cddomymfco8h.ap-southeast-1.rds.amazonaws.com"
RRC_DATABASE_PORT=3306
RRC_DATABASE_USERNAME="rrcapi"
RRC_DATABASE_PASSWORD="DpAmpWll93sv"
RRC_DATABASE_DATABASE="rrcservice"
